# EQ 域详细解读

在 word 中域一般分为域代码和域值，使用`alt + F9`快捷键切换，使用`ctrl + F9`插入新的域。

`{ paage }`

### EQ 域之分数开关`\F`

分数开关`\F`，`Fraction`的首字母，巧妙记忆`fenshu`

==**语法**==

`{ eq \f(分子,分母)}`

-   `{ eq \f(1,2)}` $1 \over 2$

-   `{ eq \f(1,2) = \f(2,4)}` ${1 \over 2}={2 \over 4}$

### EQ 域之数组开关`\A`

数组开关`\A` ， `Array`的首字母

**特殊开关**

| 左对齐 | 中对齐 | 右对齐 | 排多列 | 行间距 | 列间距 |
| ------ | ------ | ------ | ------ | ------ | ------ |
| `\al`  | `\ac`  | `\ar`  | `\coN` | `\vsN` | `\hsN` |

`{eq \a(1,2)}`

`{eq \a \co3(1,2,3)}`

`{eq \a \co3 \hs8(1,2,3)}`

`{eq \a\co2\hs10\vs5(1,2,3,4)} `

### EQ 域之列表开关`\L`

列表开关`\L` ，`List`的首字母，巧妙记忆`LieBiao`

`{eq \L(a,b,c)}`

`{eq \a\co2\vs5\hs10(\L(a,b),\L(c,d),\L(e,f),\L(g,h)}`

### EQ 域之括号开关`\B`

括号开关`\B` ，`Bracket`的首字母，括号可以用`(`、`{`、`[`

**特殊开关**

| 左括号 | 右括号 | 左右括号 |
| ------ | ------ | -------- |
| `\lc`  | `\rc`  | `\bc`    |

`{eq \b\bc\((汪汪 喵喵)}`

### EQ 域之边框开关`\X`

边框开关`\x`，`Box`的最后一个，巧妙记忆边框线`xian`

**特殊开关**

| 上边框 | 下边框 | 左边框 | 右边框 |
| ------ | ------ | ------ | ------ |
| `\to`  | `\bo`  | `\le`  | `\ri`  |

`{ eq \x(带框文字)}`

`{ eq \x\to\bo(带框文字)}`

### EQ 域之重叠开关`\O`

重叠开关`\o`，`overstrike`的首字母

**特殊开关**

| 左对齐 | 中对齐 | 右对齐 | 上升   | 下降   |
| ------ | ------ | ------ | ------ | ------ |
| `\al`  | `\ac`  | `\ar`  | `\upN` | `\doN` |

### EQ 域之根号开关`R`

根号开关`\R`，`Root Sign`

`{ eq \r(3,27)}` $\sqrt[3]{27}$

### EQ 域详之上下开关`\S`

上下开关`\S`，`Superscript Subscript`，巧妙记忆：上下标`shang`

**特殊开关**

| 上加空白 | 下加空白 | 上移距离 | 下移距离 |
| -------- | -------- | -------- | -------- |
| `\ain`   | `\din`   | `\upN`   | `\doN`   |

### EQ 域详之积分开关`\i`

积分开关`\i`，`integer`

**特殊开关**

| 求和公式 | 求积公式 | 内联右侧 |
| -------- | -------- | -------- |
| `\su`    | `\pr`    | `\in`    |

`{ eq \i\su(a,b,c)}`

$$\sum_a^bc$$

`{ eq \i\pr(a,b,c)}`

$\prod_a^bc$

`{ eq \i\in(a,b,c)}`

$\int_1^\infty c$
